.scrollbar-corner {
    display: none;
}

.scrollbars-visible-always {

    ::-webkit-scrollbar {

        width: 15px;
        height: 14px;

        &-track {
            border: 0px;
            width: 8px;
            background-color: @syntax-bg-color !important;
            box-shadow: inset 0 0 10px 10px @syntax-bg-color;
            border: solid 5px @syntax-bg-color;
            border-radius: 0px;
        }

        &-thumb {
            background-color: darken(@syntax-bg-color, 10%) !important;
            border: 0px;
            width: 8px;
            max-width: 8px;
            border-radius: 20px;
            box-shadow: inset 0 0 10px 10px darken(@syntax-bg-color, 20%);
            border: solid 5px @syntax-bg-color;
        }
    }
}
