
// Tabs
// -------------------

// Displays selectable tabs above the editor.
// Overrides: atom/tabs

.tab-bar {
  background-color: @tab-bar-background-color;
  border-right: none;
  margin-right: 4px;
  // border-bottom: 1px solid @base-border-color;



  .tab {
    color: @text-color;
    height: @tab-height;
    margin-top: 5px;
    line-height: @tab-height;
    font-size: @font-size;
    font-weight: bold;
    // border-right: 1px solid @tab-border-color;
    margin: 6px 3px;
    border-radius: 6px;
    background-color: @tab-background-color;
    &.active {
      color: lighten(@text-color-info, 6%);
      background-color: @tab-background-color-active;
    }


    // Modified Icon (the circle) -------------------
    &.modified:not(:hover) .close-icon {
      top: 50%;
      right: @component-padding + 4px; // 4px -> half of icon size
      margin-top: -3px;
      border-color: @text-color-info;
    }
    &.modified:hover .close-icon {
      color: currentColor;
    }


    // Close Icon (the X) -------------------
    .close-icon:hover {
      color: @text-color-selected;
    }
    &.active .close-icon:hover {
      color: @text-color;
    }


    // Dragging -------------------
    // Styles get applied while dragging a tab
    &.is-dragging {
      background: darken(@tab-background-color, 10%);
      border-color: transparent;
      opacity: .5;
      & .close-icon {
        visibility: hidden;
      }
    }
  }
}
